{
  "UID": "20fc73fab96146928eda8dde7e34b9b7",
  "Language": 0,
  "Type": 1,
  "Versions": [],
  "JavaType": 8,
  "Name": "随机方块空岛生存[无限宝箱版]",
  "UpdateTime": "2023-09-12T16:13:06.3021108+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "CloudItemVersion": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "20fc73fab96146928eda8dde7e34b9b7",
  "EditMapType": 2,
  "TestMapUID": "20fc73fab96146928eda8dde7e34b9b7",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestAlwaysDay": false,
  "TestDaylightCycle": true,
  "TestKeepInventory": true,
  "TestMobSpawn": true,
  "TestMobGriefing": true,
  "TestEntitiesDropLoot": true,
  "TestWeatherCycle": true,
  "TestCommandBlocksEnabled": true,
  "TestRandomTickSpeed": 1,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "20fc73fab96146928eda8dde7e34b9b7",
    "0274ab04450340c6a9d0b5ac48d9e5e4"
  ],
  "isSlim": false,
  "UseLegacyEditor": null
}