tile.tpkth:chestPointBlock.name=宝箱点方块
tile.tpkth:baseLineChestPointBlock.name=宝箱线方块
tile.tpkth:baseHornChestPointBlock.name=宝箱角方块
tile.tpkth:baseChestPointBlock.name=宝箱区域适配方块
tile.tpkth:baseHornChestPointBlock2.name=宝箱角方块2
tile.tpkth:baseHornChestPointBlock3.name=宝箱角方块3
tile.tpkth:baseHornChestPointBlock4.name=宝箱角方块4
tile.tpkth:baseLineChestPointBlock2.name=宝箱线方块2
tile.tpkth:baseLineChestPointBlock3.name=宝箱线方块3
tile.tpkth:baseLineChestPointBlock4.name=宝箱线方块4
entity.tpkth:common_chest_lv1.name=§l§aLV.1§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv1.name=ciomg_nightmare_gift_spawn_egg
entity.tpkth:common_chest_lv2.name=§l§aLV.2§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv2.name=tpkth:common_chest_lv1_spawn_egg
entity.tpkth:coal_chest_lv11.name=§l§aLV.11§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv11.name=tpkth:common_chest_lv2_spawn_egg
item.tpkth:commonChestChip.name=普通宝箱碎片
item.tpkth:commonChestCall.name=普通宝箱召唤物
entity.tpkth:common_chest_lv3.name=§l§aLV.3§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv3.name=tpkth:common_chest_lv2_spawn_egg
entity.tpkth:common_chest_lv4.name=§l§aLV.4§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv4.name=tpkth:common_chest_lv3_spawn_egg
entity.tpkth:common_chest_lv5.name=§l§aLV.5§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv5.name=tpkth:common_chest_lv4_spawn_egg
entity.tpkth:common_chest_lv6.name=§l§aLV.6§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv6.name=tpkth:common_chest_lv5_spawn_egg
entity.tpkth:common_chest_lv7.name=§l§aLV.7§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv7.name=tpkth:common_chest_lv6_spawn_egg
entity.tpkth:common_chest_lv8.name=§l§aLV.8§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv8.name=tpkth:common_chest_lv7_spawn_egg
entity.tpkth:common_chest_lv9.name=§l§aLV.9§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv9.name=tpkth:common_chest_lv8_spawn_egg
entity.tpkth:common_chest_lv10.name=§l§aLV.10§f - §f普通宝箱怪
item.spawn_egg.entity.tpkth:common_chest_lv10.name=tpkth:common_chest_lv9_spawn_egg
item.tpkth:coalSword.name=碳物质之剑
item.tpkth:coalChestChip.name=碳物质宝箱碎片
item.tpkth:goldenChestChip.name=鎏金宝箱碎片
item.tpkth:ironChestChip.name=铁皮宝箱碎片
item.tpkth:diamondChestChip.name=钻石宝箱碎片
item.tpkth:obsidianChestChip.name=黑曜石宝箱碎片
item.tpkth:emeraldChestChip.name=绿宝石宝箱碎片
item.tpkth:nightChestChip.name=暗夜宝箱碎片
item.tpkth:coalChestCall.name=§b碳物质宝箱召唤物
item.tpkth:goldenChestCall.name=§e鎏金宝箱召唤物
item.tpkth:ironChestCall.name=§d铁皮宝箱召唤物
item.tpkth:diamondChestCall.name=§6钻石宝箱召唤物
item.tpkth:obsidianChestCall.name=§9黑曜石宝箱召唤物
item.tpkth:emeraldChestCall.name=§a绿宝石宝箱召唤物
item.tpkth:nightChestCall.name=§c暗夜宝箱召唤物
entity.tpkth:coal_chest_lv12.name=§l§aLV.12§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv12.name=tpkth:coal_chest_lv11_spawn_egg
entity.tpkth:coal_chest_lv13.name=§l§aLV.13§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv13.name=tpkth:coal_chest_lv12_spawn_egg
entity.tpkth:coal_chest_lv14.name=§l§aLV.14§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv14.name=tpkth:coal_chest_lv13_spawn_egg
entity.tpkth:coal_chest_lv15.name=§l§aLV.15§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv15.name=tpkth:coal_chest_lv14_spawn_egg
entity.tpkth:coal_chest_lv16.name=§l§aLV.16§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv16.name=tpkth:coal_chest_lv15_spawn_egg
entity.tpkth:coal_chest_lv17.name=§l§aLV.17§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv17.name=tpkth:coal_chest_lv16_spawn_egg
entity.tpkth:coal_chest_lv18.name=§l§aLV.18§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv18.name=tpkth:coal_chest_lv17_spawn_egg
entity.tpkth:coal_chest_lv19.name=§l§aLV.19§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv19.name=tpkth:coal_chest_lv18_spawn_egg
entity.tpkth:coal_chest_lv20.name=§l§aLV.20§f - §b碳物质宝箱怪
item.spawn_egg.entity.tpkth:coal_chest_lv20.name=tpkth:coal_chest_lv19_spawn_egg
entity.tpkth:golden_chest_lv21.name=§l§aLV.21§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv21.name=tpkth:coal_chest_lv20_spawn_egg
entity.tpkth:golden_chest_lv22.name=§l§aLV.22§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv22.name=tpkth:golden_chest_lv21_spawn_egg
entity.tpkth:golden_chest_lv23.name=§l§aLV.23§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv23.name=tpkth:golden_chest_lv22_spawn_egg
entity.tpkth:golden_chest_lv24.name=§l§aLV.24§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv24.name=tpkth:golden_chest_lv23_spawn_egg
entity.tpkth:golden_chest_lv25.name=§l§aLV.25§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv25.name=tpkth:golden_chest_lv24_spawn_egg
entity.tpkth:golden_chest_lv26.name=§l§aLV.26§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv26.name=tpkth:golden_chest_lv25_spawn_egg
entity.tpkth:golden_chest_lv27.name=§l§aLV.27§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv27.name=tpkth:golden_chest_lv26_spawn_egg
entity.tpkth:golden_chest_lv28.name=§l§aLV.28§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv28.name=tpkth:golden_chest_lv27_spawn_egg
entity.tpkth:golden_chest_lv29.name=§l§aLV.29§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv29.name=tpkth:golden_chest_lv28_spawn_egg
entity.tpkth:golden_chest_lv30.name=§l§aLV.30§f - §e鎏金宝箱怪
item.spawn_egg.entity.tpkth:golden_chest_lv30.name=tpkth:golden_chest_lv29_spawn_egg
entity.tpkth:iron_chest_lv40.name=§l§aLV.40§f - §d铁皮宝箱怪
item.spawn_egg.entity.tpkth:iron_chest_lv40.name=tpkth:golden_chest_lv30_spawn_egg
entity.tpkth:diamond_chest_lv50.name=§l§aLV.50§f - §6钻石宝箱怪
item.spawn_egg.entity.tpkth:diamond_chest_lv50.name=tpkth:iron_chest_lv40_spawn_egg
item.tpkth:obsidianSword.name=黑曜之剑
item.tpkth:obsidian_pickaxe.name=黑曜之镐
item.tpkth:obsidian_nugget.name=黑曜石粒
item.tpkth:obsidian_ingot.name=黑曜石锭
entity.tpkth:obsidian_chest_lv60.name=§l§aLV.60§f - §c黑曜石宝箱怪
item.spawn_egg.entity.tpkth:obsidian_chest_lv60.name=tpkth:diamond_chest_lv50_spawn_egg
item.tpkth:emeraldSword.name=翡翠之剑
item.tpkth:emeraldPickaxe.name=翡翠之镐
entity.tpkth:emerald_chest_lv70.name=§l§aLV.70§f - §a绿宝石宝箱怪
item.spawn_egg.entity.tpkth:emerald_chest_lv70.name=tpkth:diamond_chest_lv50_spawn_egg
item.tpkth:night_sword.name=暗夜大剑
item.tpkth:enderStaff.name=§d末影人之杖
entity.tpkth:night_chest_lv80.name=§l§aLV.80§f - §c暗夜宝箱怪
item.spawn_egg.entity.tpkth:night_chest_lv80.name=tpkth:emerald_chest_lv70_spawn_egg
entity.tpkth:health_chest_lv20.name=§l§aLV.20§f - §a生命宝箱怪
item.spawn_egg.entity.tpkth:health_chest_lv20.name=tpkth:coal_chest_lv20_spawn_egg
item.tpkth:leafStaff.name=§a生命树之杖
item.tpkth:healthChestCall.name=§a生命宝箱怪召唤物
entity.tpkth:lava_chest_lv40.name=§l§aLV.40§f - §c熔岩宝箱怪
item.spawn_egg.entity.tpkth:lava_chest_lv40.name=tpkth:iron_chest_lv40_spawn_egg
item.tpkth:lavalChestCall.name=§c熔岩宝箱召唤物
entity.tpkth:jungle_chest_lv30.name=§l§aLV.30§f - §2丛林宝箱怪
item.spawn_egg.entity.tpkth:jungle_chest_lv30.name=tpkth:golden_chest_lv30_spawn_egg
item.tpkth:jungleChestCall.name=§a丛林宝箱召唤物
entity.tpkth:ocean_chest_lv40.name=§l§aLV.40§f - §b海洋宝箱怪
item.spawn_egg.entity.tpkth:ocean_chest_lv40.name=tpkth:iron_chest_lv40_spawn_egg
item.tpkth:oceanChestCall.name=§b海洋宝箱召唤物
item.tpkth:mushroomStaff.name=§c蘑菇牛之杖
item.tpkth:commonBit.name=§a普通钻头
item.tpkth:alloyBit.name=§d合金钻头
item.tpkth:copperSword.name=铜剑
item.tpkth:enderSword.name=末影剑
item.tpkth:glazeSword.name=滑溜溜的剑
item.tpkth:copperPickaxe.name=双头铜镐
item.tpkth:enderPickaxe.name=末影镐
item.tpkth:glazePickaxe.name=滑溜溜的镐
item.tpkth:redPickaxe.name=红镐
item.tpkth:goldenPickaxe.name=双头金镐
item.tpkth:diamondPickaxe.name=双头钻石镐
item.tpkth:blueLightSword.name=蓝光剑
item.tpkth:boneSword.name=骨剑
item.tpkth:IronFireSword.name=淬铁剑
item.tpkth:fireSword.name=烈焰剑
item.tpkth:crystalSword.name=水晶重剑
item.tpkth:lightSquidSword.name=发光鱿鱼剑
item.tpkth:poisonSword.name=毒刃
item.tpkth:blueRaserSword.name=蓝激光剑
item.tpkth:redRaserSword.name=红激光剑
item.tpkth:greenRaserSword.name=绿激光剑
item.tpkth:purpleRaserSword.name=紫激光剑
item.tpkth:whiteRaserSword.name=白激光剑
item.tpkth:yellowRaserSword.name=黄激光剑
item.tpkth:rainbowRaserSword.name=彩虹激光刃
item.tpkth:lapisPickaxe.name=青金石镐
item.tpkth:platinumPickaxe.name=铂金镐
item.tpkth:goldenChip.name=黄金片
item.tpkth:goldenBlueSword.name=黄金片蓝剑
item.tpkth:goldenRedSword.name=黄金片红剑
item.tpkth:crystalAxe.name=水晶重斧
item.tpkth:dyeRedSword.name=红染剑
item.tpkth:dyeSword.name=普通染剑
item.tpkth:dyeYellowSword.name=黄染剑
item.tpkth:dyeBlueSword.name=蓝染剑
item.tpkth:dyeGreenSword.name=绿染剑
item.tpkth:dyeOrangeSword.name=橙染剑
item.tpkth:rainbowSword.name=天顶彩虹剑
item.tpkth:rainbowChestCall.name=§c彩§e虹§b宝§a箱§d召§6唤§4物
item.tpkth:mummyChestCall.name=§f木乃伊宝箱召唤物
item.tpkth:evilChestCall.name=§d邪恶宝箱召唤物
item.tpkth:mushroomChestCall.name=§2蘑菇宝箱召唤物
entity.tpkth:mushroom_chest.name=§l§aLV.35§f - §2蘑菇宝箱怪
item.spawn_egg.entity.tpkth:mushroom_chest.name=tpkth:lava_chest_lv40_spawn_egg
item.tpkth:mummySword.name=木乃伊之剑
item.tpkth:mummyPickaxe.name=木乃伊之镐
item.tpkth:bandage.name=绷布
item.tpkth:weightIronSword.name=重型铁剑
item.tpkth:evilSword.name=邪恶剑
item.tpkth:heightEvilSword.name=改装邪恶剑
entity.tpkth:rainbow_chest.name=§l§aLV.??§f - §c彩§e虹§b宝§a箱§d召§6唤§4物
item.spawn_egg.entity.tpkth:rainbow_chest.name=tpkth:ocean_chest_lv40_spawn_egg
entity.tpkth:mummy_chest.name=§l§aLV.50§f - §f木乃伊宝箱怪
item.spawn_egg.entity.tpkth:mummy_chest.name=tpkth:lava_chest_lv40_spawn_egg
entity.tpkth:evil_chest.name=§l§aLV.70§f - §d邪恶宝箱怪
item.spawn_egg.entity.tpkth:evil_chest.name=tpkth:emerald_chest_lv70_spawn_egg
tile.tpkth:coalChangeBlock.name=碳转换器(站上方手持要转换的物品点击转换为碳)
item.tpkth:shortBlueSword.name=蓝色短剑
entity.tpkth:dwztzj_pig.name=电玩猪
item.spawn_egg.entity.tpkth:dwztzj_pig.name=电玩猪生物蛋
entity.tpkth:dwztzj_zombie.name=电玩僵尸
item.spawn_egg.entity.tpkth:dwztzj_zombie.name=电玩僵尸生物蛋
entity.tpkth:dwztzj_piglin.name=电玩猪灵
item.spawn_egg.entity.tpkth:dwztzj_piglin.name=电玩猪灵生物蛋
entity.tpkth:dwztzj_skeleton.name=电玩骷髅
item.spawn_egg.entity.tpkth:dwztzj_skeleton.name=电玩骷髅生物蛋
entity.tpkth:dwztzj_bugman.name=BUG人
item.spawn_egg.entity.tpkth:dwztzj_bugman.name=BUG人生物蛋
entity.tpkth:dwztzj_creeper.name=电玩爬行者
item.spawn_egg.entity.tpkth:dwztzj_creeper.name=电玩爬行者生物蛋
entity.tpkth:dwztzj_iron_golem.name=电玩傀儡
item.spawn_egg.entity.tpkth:dwztzj_iron_golem.name=tpkth:dwztzj_iron_golem_spawn_egg
entity.tpkth:dwztzj_dragon.name=电玩龙
item.spawn_egg.entity.tpkth:dwztzj_dragon.name=电玩龙生物蛋
